{
  "version": 2,
  "buildCommand": "npx ng build --configuration production",
  "outputDirectory": "dist/frontend/browser",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "unsafe-none" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/notion/:path*",
      "destination": "/api/notion"
    },
    {
      "source": "/api/layouts/:path*",
      "destination": "/api/layouts"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
